LANG=it_IT.UTF-8
LC_ADDRESS=it_IT.UTF-8
LC_COLLATE=C.UTF-8
LC_CTYPE=C.UTF-8
LC_IDENTIFICATION=C.UTF-8
LC_MEASUREMENT=C.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETARY=it_IT.UTF-8
LC_NAME=C.UTF-8
LC_NUMERIC=C.UTF-8
LC_PAPER=C.UTF-8
LC_TELEPHONE=it_IT.UTF-8
LC_TIME=C.UTF-8
